# OOP_2025_laby

./: README.md
Kolo/src/: Candidate.java  Election.java  ElectionTurn.java  Main.java  VoivodeshipMap.java  Vote.java  WyjatkowyWyjatek.java
Kolo2Powt/src/com/example/circleapp/: Controller.java
Kolo2PowtJavaFx/src/main/java/org/example/kolo2powtjavafx/: Main.java
Lab1/src/: Main.java  Point.java
Lab10/src/: ImageProcessor.java  Main.java
Lab11/src/: ChatClient.java  ChatServer.java
Lab2/src/: Main.java  Point.java  Polygon.java  Segment.java  SvgScene.java
Lab6/genealogy/src/: AmbiguousPersonException.java  Main.java  NegativeLifespanException.java  ParentingAgeException.java  Person.java
Lab8/src/: DeathCauseStatistic.java  DeathCauseStatisticList.java  ICDCodeTabularOptimizedForMemory.java  ICDCodeTabularOptimizedForTime.java  Main.java
Site_Lab9/: pom.xml
shop/: pom.xml  songs.db  test.db
shop/src/main/java/music/: Main.java  NotEnoughCreditsException.java  Playlist.java  Song.java
shop/src/main/resources/: songs.db
shop/src/test/java/music/: PlaylistTest.java  SongPersistanceTest.java
