<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Site_Lab9</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Site Library</name>
    <description>Biblioteka do obsługi bazy i kont użytkowników</description>
    <url>https://github.com/Bibster69/site</url>

    <scm>
        <url>https://github.com/Bibster69/site</url>
        <connection>scm:git:git://github.com/Bibster69/site.git</connection>
        <developerConnection>scm:git:ssh://github.com:Bibster69/site.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Bibster69/site</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>




</project>
